@media (orientation: landscape) {
  #dragger-indicator {
    display: none;
  }
}

#dragger-indicator {
  margin: 10px 0;
  width: 50px;
  min-height: 8px;
  border: none;
  border-radius: 5px;
  background: var(--gray-3);
}

#search {
  height: 2.5em;
  width: 100%;
  margin: 25px 0;
  border-radius: 8px;
  padding: 5px 10px;
  font-size: 1.1em;
  border: 1px solid transparent;
  font-weight: 600;
  color: var(--gray-5);
  background: var(--gray-2);
  &:active, &:focus-visible, &:focus {
    outline: none;
    color: var(--black);
    background: var(--gray-1);
    border: 1px solid var(--gray-2);
  }
}

#search-result-area {
  height: 100%;
  overflow-y: auto;
}

.card-container {
  padding: 0;
  margin: 0 0 5px 0;
  list-style: none;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 100px;
  gap: 8px;
}

.card {
  overflow: hidden;
  user-select: none;
  display: block;
  border-radius: 8px;
  position: relative;
  cursor: pointer;
  > div {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px 20px;
    color: #fff;
    font-weight: 500;
    z-index: 1;
    > p {
      margin: 0
    };
  }
  > img {
    -webkit-user-drag: none;
    position: absolute;
    object-fit: cover;
    filter: brightness(0.6) contrast(1.1) saturate(200%);
    height: 100%;
    width: 100%;
  }
}

footer {
  text-align: center;
}
